<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Fairy Tale</title>
    <link rel="stylesheet" href="/static/css/story/create_stroy.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/static/js/header.js"></script>
</head>
<body>
<header></header>
<div class="body-container">
<div class="side-bar">
    <button class="new-chat">New Chat</button>
    <div class="history"></div>
    <nav>
        <p class="history-text">Generation history</p>
    </nav>
</div>
<section class="main">
    <div class="information" id="information">
        <h3>동심에 위배되는 키워드로는 동화가 제작되지 않습니다</h3>
        <h3>언어 선택 후 키워드를 입력하고 버튼을 누르면 동화가 생성됩니다</h3>
    </div>
    <div class="output-container"></div>
    <div class="bottom-section">
        <div class="input-container">
            <select class="info" id="language" required>
                <option value="" disabled selected>  --  Select Language  --  </option>
                <option value="hr" disabled> </option>
                <option value="KO">한국어</option>
                <option value="hr" disabled>- - - - - - - </option>
                <option value="EN-US">English</option>
                <option value="hr" disabled>- - - - - - - </option>
                <option value="FR">Français</option>
                <option value="hr" disabled>- - - - - - - </option>
                <option value="ES">Español</option>
                <option value="hr" disabled>- - - - - - - </option>
                <option value="JA">日本語</option>
                <option value="hr" disabled>- - - - - - - </option>
                <option value="ZH">中国人</option>
                <option value="hr" disabled> </option>
            </select>
            <input id="prompt" placeholder="예시 : 주제를 입력하세요"/>
            <div id="submit-theme">📨</div>
        </div>
        <div class="create-btn" id="image-gen">이미지 생성</div>
        <div class="input-container">
            <input id="title" placeholder="동화의 제목을 정해주세요"/>
            <div class="create-btn" id="submit-title">동화 생성</div>
        </div>
    </div>
    <p class="info-footer">
        Yummy-Yagi 
    </p>
</section>
</div>
<script src="/static/js/story/create_story.js"></script>
</body>
</html>